object dtm_SQLData: Tdtm_SQLData
  OldCreateOrder = False
  Height = 337
  Width = 473
  object DBConnection: TADOConnection
    ConnectionString = 
      'Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security In' +
      'fo=False;Initial Catalog=versioning_master;Data Source=MOON\SQLE' +
      'xpress'
    Provider = 'SQLOLEDB.1'
    Left = 72
    Top = 24
  end
  object qry_ObjectName: TADOQuery
    Connection = DBConnection
    Parameters = <>
    Left = 72
    Top = 96
  end
end
